<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.21 at 10:30:51 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.ebay.com/types">
    <schemaBindings map="false">
      <package name="com.ebay.soap.types"/>
    </schemaBindings>
    <bindings scd="~tns:RegisterUserRequest">
      <class ref="com.ebay.soap.types.RegisterUserRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.ebay.soap.types.User"/>
    </bindings>
    <bindings scd="~tns:CreateListingRequest">
      <class ref="com.ebay.soap.types.CreateListingRequest"/>
    </bindings>
    <bindings scd="~tns:CreateListingResponse">
      <class ref="com.ebay.soap.types.CreateListingResponse"/>
    </bindings>
    <bindings scd="~tns:GetListingRequest">
      <class ref="com.ebay.soap.types.GetListingRequest"/>
    </bindings>
    <bindings scd="~tns:GetListingResponse">
      <class ref="com.ebay.soap.types.GetListingResponse"/>
    </bindings>
    <bindings scd="~tns:SearchListingsRequest">
      <class ref="com.ebay.soap.types.SearchListingsRequest"/>
    </bindings>
    <bindings scd="~tns:SearchListingsResponse">
      <class ref="com.ebay.soap.types.SearchListingsResponse"/>
    </bindings>
    <bindings scd="~tns:BidRequest">
      <class ref="com.ebay.soap.types.BidRequest"/>
    </bindings>
    <bindings scd="~tns:PlaceBidResponse">
      <class ref="com.ebay.soap.types.PlaceBidResponse"/>
    </bindings>
    <bindings scd="~tns:Listing">
      <class ref="com.ebay.soap.types.Listing"/>
    </bindings>
    <bindings scd="~tns:Bid">
      <class ref="com.ebay.soap.types.Bid"/>
    </bindings>
    <bindings scd="~tns:ListingStatus">
      <typesafeEnumClass ref="com.ebay.soap.types.ListingStatus"/>
    </bindings>
  </bindings>
</bindings>

