# ebay-clone-soap

./: Dockerfile  README.md  docker-compose.yml  pom.xml
client/: soap-client.sh
scripts/: run.sh
scripts/java/com/ebay/soap/config/: WebServiceConfig.java
scripts/java/com/ebay/soap/endpoint/: BidEndpoint.java  ListingEndpoint.java
scripts/java/com/ebay/soap/entity/: Bid.java  Listing.java  User.java
scripts/java/com/ebay/soap/repository/: BidRepository.java  ListingRepository.java  UserRepository.java
src/main/java/com/ebay/soap/: EbaySoapApplication.java
src/main/java/com/ebay/soap/config/: WebServiceConfig.java
src/main/java/com/ebay/soap/endpoint/: BidEndpoint.java  ListingEndpoint.java  OrderEndpoint.java  UserEndpoint.java
src/main/java/com/ebay/soap/entity/: User.java
src/main/java/com/ebay/soap/exception/: EbayServiceException.java
src/main/java/com/ebay/soap/repository/: UserRepository.java
src/main/java/com/ebay/soap/types/: Bid.java  BidRequest.java  BuyNowRequest.java  Category.java  Condition.java  CreateListingRequest.java  CreateListingResponse.java  EbayFault.java  GetBidHistoryRequest.java  GetBidHistoryResponse.java  GetCategoriesRequest.java  GetCategoriesResponse.java  GetListingRequest.java  GetListingResponse.java  GetUserOrdersRequest.java  GetUserOrdersResponse.java  GetUserRequest.java  Listing.java  ListingStatus.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  Order.java  OrderStatus.java  PlaceBidRequest.java  PlaceBidResponse.java  RegisterUserRequest.java  SearchListingsRequest.java  SearchListingsResponse.java  User.java  package-info.java
src/main/resources/xsd/: ebay-service.xsd
tests/: test.sh
