<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.21 at 09:55:25 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.ebay.com/types">
    <schemaBindings map="false">
      <package name="com.ebay.soap.types"/>
    </schemaBindings>
    <bindings scd="~tns:RegisterUserRequest">
      <class ref="com.ebay.soap.types.RegisterUserRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.ebay.soap.types.User"/>
    </bindings>
    <bindings scd="~tns:LoginRequest">
      <class ref="com.ebay.soap.types.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:LoginResponse">
      <class ref="com.ebay.soap.types.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.ebay.soap.types.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getCategoriesRequest">
      <class ref="com.ebay.soap.types.GetCategoriesRequest"/>
    </bindings>
    <bindings scd="~tns:GetCategoriesResponse">
      <class ref="com.ebay.soap.types.GetCategoriesResponse"/>
    </bindings>
    <bindings scd="~tns:CreateListingRequest">
      <class ref="com.ebay.soap.types.CreateListingRequest"/>
    </bindings>
    <bindings scd="~tns:Listing">
      <class ref="com.ebay.soap.types.Listing"/>
    </bindings>
    <bindings scd="~tns:SearchListingsRequest">
      <class ref="com.ebay.soap.types.SearchListingsRequest"/>
    </bindings>
    <bindings scd="~tns:SearchListingsResponse">
      <class ref="com.ebay.soap.types.SearchListingsResponse"/>
    </bindings>
    <bindings scd="~tns:GetListingRequest">
      <class ref="com.ebay.soap.types.GetListingRequest"/>
    </bindings>
    <bindings scd="~tns:PlaceBidRequest">
      <class ref="com.ebay.soap.types.PlaceBidRequest"/>
    </bindings>
    <bindings scd="~tns:Bid">
      <class ref="com.ebay.soap.types.Bid"/>
    </bindings>
    <bindings scd="~tns:GetBidHistoryRequest">
      <class ref="com.ebay.soap.types.GetBidHistoryRequest"/>
    </bindings>
    <bindings scd="~tns:GetBidHistoryResponse">
      <class ref="com.ebay.soap.types.GetBidHistoryResponse"/>
    </bindings>
    <bindings scd="~tns:BuyNowRequest">
      <class ref="com.ebay.soap.types.BuyNowRequest"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.ebay.soap.types.Order"/>
    </bindings>
    <bindings scd="~tns:GetUserOrdersRequest">
      <class ref="com.ebay.soap.types.GetUserOrdersRequest"/>
    </bindings>
    <bindings scd="~tns:GetUserOrdersResponse">
      <class ref="com.ebay.soap.types.GetUserOrdersResponse"/>
    </bindings>
    <bindings scd="~tns:EbayFault">
      <class ref="com.ebay.soap.types.EbayFault"/>
    </bindings>
    <bindings scd="~tns:Category">
      <class ref="com.ebay.soap.types.Category"/>
    </bindings>
    <bindings scd="~tns:ListingStatus">
      <typesafeEnumClass ref="com.ebay.soap.types.ListingStatus"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <typesafeEnumClass ref="com.ebay.soap.types.Condition"/>
    </bindings>
    <bindings scd="~tns:OrderStatus">
      <typesafeEnumClass ref="com.ebay.soap.types.OrderStatus"/>
    </bindings>
  </bindings>
</bindings>

