<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.21 at 10:25:56 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.ebay.com/types">
    <schemaBindings map="false">
      <package name="com.ebay.soap.types"/>
    </schemaBindings>
    <bindings scd="~tns:RegisterUserRequest">
      <class ref="com.ebay.soap.types.RegisterUserRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.ebay.soap.types.User"/>
    </bindings>
    <bindings scd="~tns:EbayFault">
      <class ref="com.ebay.soap.types.EbayFault"/>
    </bindings>
    <bindings scd="~tns:ListingStatus">
      <typesafeEnumClass ref="com.ebay.soap.types.ListingStatus"/>
    </bindings>
  </bindings>
</bindings>

